{
  "name": "nifty-dashboard",
  "version": "2.0.0",
  "description": "Spotify-style web dashboard for the Nifty Discord music bot. Reads state from the shared PostgreSQL database; the WebSocket carries control actions and change nudges.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node src/server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node src/server.js"
  },
  "author": "dudis",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.6.0",
    "cross-env": "^7.0.3",
    "framer-motion": "^11.11.0",
    "jose": "^5.9.6",
    "next": "^14.2.15",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
